<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:src="@drawable/food_logo"
        android:scaleType="centerCrop"
        />


    <RelativeLayout
        android:layout_marginTop="@dimen/_125sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_3sdp"
            android:background="#ffffff"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:background="#f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop Login"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:textColor="#2f2f2f"
                    />



                <RelativeLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:background="#e1e1e1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:textColorHint="#919090"
                                android:textSize="@dimen/_11ssp"
                                android:textColor="#919090"
                                android:hint="Owner Email"
                            />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        android:background="#ffffff"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:background="#e1e1e1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:textSize="@dimen/_11ssp"
                                android:textColorHint="#919090"
                                android:textColor="#919090"
                                android:hint="Phone"
                                />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        android:background="#ffffff"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:background="#e1e1e1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:hint="Password"
                                android:textColorHint="#919090"
                                android:textSize="@dimen/_11ssp"
                                android:textColor="#919090"
                                />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_45sdp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        android:background="#4ba231"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/rel_Login"
                            android:background="#4ba231"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Login"
                                android:textColorHint="#ffffff"
                                android:textSize="@dimen/_13ssp"
                                android:textColor="#ffffff"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"

                                />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </RelativeLayout>






            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </RelativeLayout>



    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:src="@drawable/note_icon"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>