<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/aboutTop"
        android:background="#4ba231"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Detail"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textSize="@dimen/_15ssp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:background="#f1f1f1"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_3sdp"
            android:background="#f1f1f1"
            android:layout_height="wrap_content">


            <LinearLayout
                android:background="#f1f1f1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pizza Salami"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        android:textColor="#2f2f2f"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123."
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        android:textColor="#2f2f2f"
                        />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">







                </RelativeLayout>

            </LinearLayout>




        </androidx.cardview.widget.CardView>


    </RelativeLayout>



</LinearLayout>